SocketSampleServer01/MainWindow.xaml

<Window x:Class="SocketSampleServer01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketSampleServer01"
        mc:Ignorable="d"
        Title="ソケット通信テスト（サーバー）" Height="450" Width="400"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="CanMinimize" Background="#FEEE"
        Unloaded="Window_Unloaded">
    <Window.Resources>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="InputTextStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="15,7,0,7"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TitleStyle}" Text="IPアドレス（Server）"/>
            <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource InputTextStyle}" Text="{Binding TargetHostName}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource TitleStyle}" Text="ポート（Server）"/>
            <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource InputTextStyle}" Text="{Binding TargetPortNum}"/>
            <Button x:Name="btnRunServer" Grid.Row="0" Grid.Column="1" Margin="10,5" FontSize="14" Content="起動" Click="BtnRunServer_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnStopServer" Grid.Row="1" Grid.Column="2" Margin="10,5" FontSize="14" Content="停止" Click="BtnStopServer_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRunning}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Grid Grid.Row="3">
            <Border Margin="0,10" Padding="3" BorderThickness="0.5" BorderBrush="Black">
                <StackPanel>
                    <TextBlock Text="（送受信内容）"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding OutputText}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
